<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputPath>..\..\binaries\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Description>NServiceBus HTTP transport</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.CodeRules" Version="0.2.0" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="Microsoft.Net.Http.Server" Version="1.1.0" />
  </ItemGroup>

</Project>