# NServiceBus.WormHole

./: .gitignore  README.md
packaging/nuget/: nservicebus.transports.http.nuspec  nservicebus.wormhole.gateway.nuspec  nservicebus.wormhole.nuspec
src/: Directory.Build.targets  NServiceBus.WormHole.sln  NServiceBus.Wormhole.sln
src/Demo/: Demo.csproj  MyMessage.cs  MyMessageHandler.cs  MyResponse.cs  MyResponseHandler.cs  Program.cs  packages.config
src/Demo/Properties/: AssemblyInfo.cs
src/NServiceBus.Transports.Http/: AddressParser.cs  Dispatcher.cs  HttpClientHolder.cs  HttpTransport.cs  HttpTransportExtensions.cs  HttpTransportInfrastructure.cs  MessagePump.cs  NServiceBus.Transports.Http.csproj  QueueCreator.cs  packages.config
src/NServiceBus.Transports.Http.AcceptanceTests/: ConfigureEndpointHttpTransport.cs  NServiceBus.Transports.Http.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  TestSuiteConstraints.cs  packages.config
src/NServiceBus.Transports.Http.AcceptanceTests/App_Packages/NSB.AcceptanceTests.6.1.4/Basic/: When_sending_to_another_endpoint.cs
src/NServiceBus.Transports.Http.AcceptanceTests/Properties/: AssemblyInfo.cs
src/NServiceBus.Transports.Http/Properties/: AssemblyInfo.cs
src/NServiceBus.Transports.Http/UrlAcl/: UrlReservation.cs
src/NServiceBus.WormHole/: InternalsVisibleTo.cs  NServiceBus.WormHole.csproj  ReplyBehavior.cs  SiteEnricherBehavior.cs  WormHoleRoutingExtensions.cs  WormHoleRoutingFeature.cs  WormHoleRoutingSettings.cs
src/NServiceBus.WormHole.AcceptanceTests/: NServiceBus.WormHole.AcceptanceTests.csproj  When_deriving_destination_site_from_message_content.cs  When_destination_gateway_is_not_configured.cs  When_forwarding_all_messages_in_assembly.cs  When_hardcoding_destination_site.cs  When_replying_to_a_message.cs  When_routing_is_not_configured_in_destination_gateway.cs  When_using_sender_side_distribution.cs  packages.config
src/NServiceBus.WormHole.AcceptanceTests/Infrastructure/: GatewayComponent.cs
src/NServiceBus.WormHole.AcceptanceTests/Properties/: AssemblyInfo.cs
src/NServiceBus.WormHole.Gateway/: GatewayException.cs  IStartableWormHoleGateway.cs  IWormHoleGateway.cs  MessageRouter.cs  MessageType.cs  MessageTypeRange.cs  MessageTypeSpecification.cs  NServiceBus.WormHole.Gateway.csproj  RouteGroup.cs  RoutingTable.cs  RoutingTableEntry.cs  SiteMessageHandler.cs  TunnelMessageHandler.cs  TypeLengthValueEncoder.cs  WormHoleGateway.cs  WormHoleGatewayConfiguration.cs  packages.config
src/NServiceBus.WormHole.Tests/: NServiceBus.WormHole.Tests.csproj  TypeLengthValueEncoderTests.cs
src/NServiceBus.WormHole.Tests/Properties/: AssemblyInfo.cs
src/NServiceBus.Wormhole/: InternalsVisibleTo.cs  NServiceBus.Wormhole.csproj  SiteEnricherBehavior.cs  WormholeRoutingExtensions.cs  WormholeRoutingFeature.cs  WormholeRoutingSettings.cs
src/NServiceBus.Wormhole.AcceptanceTests/: NServiceBus.Wormhole.AcceptanceTests.csproj  When_destination_gateway_is_not_configured.cs  When_forwarding_all_messages_in_assembly.cs  When_hardcoding_destination_site.cs  When_replying_to_a_message.cs
src/NServiceBus.Wormhole.AcceptanceTests/Infrastructure/: AcceptanceTestBase.cs  GatewayComponent.cs
src/NServiceBus.Wormhole.AcceptanceTests/Infrastructure/EndpointTemplates/: DefaultPublisher.cs  DefaultServer.cs
src/NServiceBus.Wormhole.Gateway/: DistributionPolicy.cs  DistributionStrategy.cs  IStartableWormHoleGateway.cs  IWormHoleGateway.cs  InternalsVisibleTo.cs  MessageRouter.cs  MessageType.cs  MessageTypeRange.cs  MessageTypeSpecification.cs  NServiceBus.Wormhole.Gateway.csproj  RouteGroup.cs  RoutingTable.cs  SingleInstanceRoundRobinDistributionStrategy.cs  SiteMessageHandler.cs  TunnelMessageHandler.cs  WormholeGateway.cs  WormholeGatewayConfiguration.cs  packages.config
src/NServiceBus.Wormhole.Tests/: NServiceBus.Wormhole.Tests.csproj
src/ServerTest/: Program.cs  ServerTest.csproj  packages.config
src/ServerTest/Properties/: AssemblyInfo.cs
