<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.Raw" Version="3.0.0-*" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.0.0-*" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <ProjectReference Include="..\NServiceBus.Transports.Http\NServiceBus.Transports.Http.csproj" />
    <ProjectReference Include="..\NServiceBus.Wormhole\NServiceBus.Wormhole.csproj" />
    <ProjectReference Include="..\NServiceBus.Wormhole.Gateway\NServiceBus.Wormhole.Gateway.csproj" />
  </ItemGroup>

</Project>