<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\binaries\</OutputPath>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Allows to connect NServiceBus endpoints in different geographical locations</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-*" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="[7.0.0, 8.0.0)" />
    <PackageReference Include="NServiceBus.Raw" Version="[3.0.0, 4.0.0)" />
  </ItemGroup>

</Project>